{
  "compilerOptions": {
    "outDir": "dist",
    "module": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "ts-node": {
    "esm": true
  },
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
    "prisma",
    "./prisma",
    "./prisma/*",
  ]
}